OPENAI_API_KEY=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
NEXTAUTH_SECRET=3F7AE549555B1B2F5771A31B755D3163D811CBD4BE46D4F5FE6B49E4395724BF384D1C4E954636AB8C
# this api key will be revoked anytime soon, so feel free to use it by then github token scrapers ;)